
User: Антон; Tel: 777-77-77; Time: 15:00
User: Ваня; Tel: 777-11-11; Time: 16:00
User: Маша; Tel: 333-33-33; Time: 19:15
User: Вася; Tel: 111-11-11; Time: 01.04.2022 в 13:00; Barber: 2
User: dfdfdf; Tel: 67676767; Time: 45:89; Barber: Gus Fring
User: Sam; Tel: 33-33-33; Time: 14:00
User: Lucy; Tel: 11-11-11; Time: 15:00; Barber: Walter White
User: An; Tel: 55-55-55; Time: 17:30; Barber: Gus Fring
User: Василий Алибабаевич; Tel: 132-897; Time: 23.03.2022  в 10:00; Barber: Walter White
User: Cat; Tel: 333-33-333; Time: 22:00; Color: #ff887c; Barber: Walter White
User: Dog; Tel: 111; Time: 11:11; Color: #e1e1e1; Barber: Walter White
User: Ivan; Tel: 111111; Time: 16:15; Color: #7bd148
